body{
    font-family: Arial, Helvetica, sans-serif;
    color: #000;
}

.container{
    display: grid;
    grid-template-columns: 75% 25%;
    gap: 10px;
}

.side-bar{
    border: 1px solid black;
    background-color: yellow;
    height: auto;
}

/*CARDS*/

.cards{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    grid-template-areas: 
        "c1 c1 c2"
        "c3 c4 c4"
    ;
    gap: 10px;
}

.card{
    border: 1px solid black;
    background-color: green;
    height: 300px;
}

#c1{
    grid-area: c1;
}

#c2{
    grid-area: c2;
}

#c3{
    grid-area: c3;
}

#c4{
    grid-area: c4;
}

/*RESPONSIVIDADE*/

@media only screen and (max-width: 480px) {

    body{
        background-color: yellow;
    }

    .container{
        grid-template-columns: auto;
    }

    .cards{
        grid-template-columns: auto;
        grid-template-areas: 
            "c1"
            "c2"
            "c3"
            "c4"
        ;
    }

}